{
	// valbridge config file - detected by $schema URL
	// Namespace defaults to filename: "user"
	"$schema": "https://github.com/vectorfy-co/valbridge/schemas/python.jsonc",
	"schemas": [
		{
			// Schema from a local file (relative to this config file)
			"id": "Calendar",
			"sourceType": "file",
			"source": "./calendar.json",
			"adapter": "vectorfyco/valbridge-pydantic"
		},
		{
			// Schema from a local file
			"id": "User",
			"sourceType": "file",
			"source": "./source.json",
			"adapter": "vectorfyco/valbridge-pydantic"
		}
	]
}
